+---------------------+
|       Start         |
+---------------------+
          |
          v
+---------------------+
|   Initialization    |
+---------------------+
          |
          v
+---------------------+
| Display Main Menu   |
+---------------------+
          |
          v
+---------------------+
| User Input Choice   |
+---------------------+
          |
          v
+-----------------------+
| Choice == 1: Add Event|
+-----------------------+
          |
          v
+-----------------------+
|  Input Event Details  |
+-----------------------+
          |
          v
+---------------------+
|    Store Event      |
+---------------------+
          |
          v
+---------------------+
| Confirm Event Added |
+---------------------+
          |
          v
+---------------------+
| Return to Main Menu |
+---------------------+
          |
          v
+-----------------------+
| Choice == 2: Display  |
|    Monthly Calendar   |
+-----------------------+
          |
          v
+---------------------+
|  Input Year, Month  |
+---------------------+
          |
          v
+---------------------+
| Calculate First Day |
|     of Month        |
+---------------------+
          |
          v
+---------------------+
|  Print Calendar     |
+---------------------+
          |
          v
+---------------------+
| Return to Main Menu |
+---------------------+
          |
          v
+-----------------------+
| Choice == 3: List     |
|       Events          |
+-----------------------+
          |
          v
+---------------------+
|  Check for Events   |
+---------------------+
          |
          v
+---------------------+
| Return to Main Menu |
+---------------------+
          |
          v
+-----------------------+
| Choice == 4: Exit    |
+-----------------------+
          |
          v
+---------------------+
|     End Program     |
+---------------------+
          |
          v
+---------------------+
|        End          |
+---------------------+
          |
          v
+---------------------+
| Invalid Choice      |
+---------------------+
          |
          v
+---------------------+
| Display Error       |
| Message             |
+---------------------+
          |
          v
+---------------------+
| Return to Main Menu |
+---------------------+
